MainWindow.xaml

<Window x:Class="Labb_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Bokningssystem" Height="525" Width="875">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Restaurang" FontSize="25" FontFamily="Cascadia Code ExtraLight" Margin="0,12,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text=".Net" FontSize="38" FontFamily="Cascadia Code ExtraLight" HorizontalAlignment="Center" Margin="-12,3,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="6" Text="Alltid glad och mätt!" FontSize="20" FontFamily="Cascadia Code ExtraLight" HorizontalAlignment="Center" Margin="0,15,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="5" Text="-" FontSize="22"  HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="3"  Text="Bokningar" Margin="5,10,5,5"/>
        <Label Name="dateLabel" Content="Datum" Grid.Column="4" Grid.Row="3" Margin="5"/>
        <DatePicker Grid.Column="4" Grid.Row="4" Text="Välj datum" Name ="datepicker1" Margin="5"/>
        <Label Content="Tid" Grid.Column="4" Grid.Row="5"/>
        <ComboBox Name="timeComboBox" Grid.Column="4" Grid.Row="6" VerticalAlignment="Center" IsEditable="False" Margin="5" >
            <ComboBoxItem Name ="time1" Content = "17.00" />
            <ComboBoxItem Name ="time2" Content = "18.00" />
            <ComboBoxItem Name ="time3" Content = "19.00" />
            <ComboBoxItem Name ="time4" Content = "20.00" />
            <ComboBoxItem Name ="time5" Content = "21.00" />
            <ComboBoxItem Name ="time6" Content = "22.00" />
        </ComboBox>
        <Label Content="Bordsnummer" Grid.Column="6" Grid.Row="5" />
        <ComboBox Name="tableNumberComboBox" Grid.Column="6" Grid.Row="6" VerticalAlignment="Center" IsEditable="False" Margin="5">
            <ComboBoxItem Name="table1" Content ="1" />
            <ComboBoxItem Name="table2" Content ="2" />
            <ComboBoxItem Name="table3" Content ="3" />
            <ComboBoxItem Name="table4" Content ="4" />
            <ComboBoxItem Name="table5" Content ="5" />
            <ComboBoxItem Name="table6" Content ="6" />
            <ComboBoxItem Name="table7" Content ="7" />
        </ComboBox>
        <Label Content="Namn" Grid.Column="6" Grid.Row="3" Margin="5"/>
        <TextBox Name ="nameTextBox" Grid.Column="6" Grid.Row="4" Margin="5"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.RowSpan="13" Background="Linen">
            <ListBox Name="reservationListBox" Margin="8,8,8,8">
                <ListBox.ToolTip>
                    <ToolTip Placement="Mouse">
                        Tryck för att markera bokningen i listan och sedan "Avboka" för att avboka.
                    </ToolTip>
                </ListBox.ToolTip>
            </ListBox>
        </StackPanel>
        <Label Name="numberOfGuestsLabel" Content="Antal personer" Grid.Column="4" Grid.Row="9" Margin="5,0,5,0 "/>
        <ComboBox Name="GuestsComboBox" Grid.Column="4" Grid.Row="10" Margin="5" >
            <ComboBoxItem Name="item1" Content ="1" />
            <ComboBoxItem Name="item2" Content ="2" />
            <ComboBoxItem Name="item3" Content ="3" />
            <ComboBoxItem Name="item4" Content ="4" />
            <ComboBoxItem Name="item5" Content ="5" />
        </ComboBox>
        <StackPanel Grid.Column="4" Grid.Row ="12" Grid.RowSpan="4" Background="Linen" Margin="0,30,0,0">
            <Button Name="reservationBtn" Content="Boka" Grid.Column="4" Grid.Row="8" Height="30" Margin="5,5,5,10" VerticalAlignment="Top" Click="MakeReservationAsync">
            </Button>
            <Button Name="RemoveReservationBtn" Content="Avboka" Grid.Column="4" Grid.Row="9" Height="30" Margin="5,0,5,5" VerticalAlignment="Top" Click="RemoveReservationAsync">
            </Button>
        </StackPanel>
    </Grid>
</Window>
